{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GQMTHKI\\SQLEXPRESS;Database=Game;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}